<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="version" content="484">
<style>body {font-family:Helvetica}ul.comment{list-style-image:url('https://hackpad.com/static/img/comment.png');} ul.task{list-style-image:url('https://hackpad.com/static/img/unchecked.png');}ul.taskdone{list-style-image:url('https://hackpad.com/static/img/checked.png');} </style><title>/683$0YUXqA2VpxJ</title>
<meta name="d41d8cd98f00b204e9800998ecf8427e_lib_detect" id="d41d8cd98f00b204e9800998ecf8427e_lib_detect"><script type="text/javascript" src="chrome-extension://cgaocdmhkmfnkdkbnckgmpopcbpaaejo/../library/libraries.js"></script><script type="text/javascript" src="chrome-extension://cgaocdmhkmfnkdkbnckgmpopcbpaaejo/content_scripts/lib_detect.js"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body><h1>Hackfoldr Android 快速上手</h1><p></p><p>Hackfoldr 是一個收集網址的懶人包集，此為 Android 版的使用說明</p><p></p><p><b>加入新的頁面</b></p><p>在 hackfoldr page 頁面點選右上角的  <img src="Android-More-icon.png" alt="Smiley face" height="10" width="10">圖示</p><p></p><p>在中間輸入新的 key 值，或是完整網址 Ex: <a href="https://hackfoldr.org/"></a>https://hackfoldr.org/&lt;your_key&gt;</p><p></p><p><b>FAQ</b></p><p></p><undefined><li>Request failed: unauthorized (401)</li></undefined>
<p>沒有存取權限，若是 Google 文件，請確認是否已做了下面的流程</p><ol><li>打開該 Google 文件</li>
<li>選擇 <b>檔案</b> -&gt; <b>發佈成 HTML</b></li></ol>

<p><b>Change Log</b></p><p></p><undefined><li><b>1.1</b></li></undefined>
<ul><li>更新元件並且支援 Safari 瀏覽</li></ul>

<undefined><li><b>1.0</b></li></undefined>
<ul><li>錯誤都修好了，上架嘍！</li>
<li>更新元件到最新</li></ul>



</body></html>